CAMPUS_VIRTUAL_TOKEN=CAMPUS_VIRTUAL_TOKEN_DEV
CHECK_AUTH:https://app-cv-oauth-dev.azurewebsites.net/checkAuthorization
REDIRECT_LOGIN=https://app-cv-oauth-dev.azurewebsites.net/auth/azureadoauth2
GET_ACCOUNT_STATUSgetAccountStatus=https://app-cv-account-dev.azurewebsites.net/accountService/api/account
GET_DASHBOARD=https://app-cv-dashboard-dev.azurewebsites.net/dashboard
PRIVACY_NOTICE=https://app-cv-dashboard-dev.azurewebsites.net/privacyNotice
GET_BANK_DEPOSIT=https://app-cv-paymentb9-dev.azurewebsites.net/paymentService/api/bankdeposit
INVOICES=https://app-cv-invoicing-dev.azurewebsites.net/invoicingService/api
SAVE_INVOICE=https://app-cv-invoicing-dev.azurewebsites.net/invoicingService/api/invoicingPreferences
GET_MERCADO_PAGO=https://app-cv-paymentb9-dev.azurewebsites.net/paymentService/api/public/mercadopago
GET_CONCEPTS=https://app-cv-paymentb9-dev.azurewebsites.net/paymentService/api/transactions
DELETE_CONCEPT=https://app-cv-paymentb9-dev.azurewebsites.net/paymentService/api/cancelTransactions
GET_ACCOUNT_REPORT=https://app-cv-account-dev.azurewebsites.net/accountService/api/accountReport
LOGOUT=https://login.microsoftonline.com/494e1e35-2749-4073-8510-1d3a64d05810/oauth2/logout?post_logout_redirect_uri=https://app-cv-oauth-dev.azurewebsites.net/auth/azureadoauth2/callback
ZIP=https://app-cv-ads-dev.azurewebsites.net/api/v1/zip-codes
REDIRECT_MOODLE=https://moodledev.ula.edu.mx/ssomoodlespacio/utcsso.php
EQUIVALENCE_STUDIES=
CONTENT_ASSETS=
POST_CREDIR=